# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7133ea6d5785676f922e284ddfb315728d79d7a1c1ed98a2174ecd474dacdc2c3ecbe3a46b9ae3503abbd9780c1ac56a8fd2be0829d163ef9574237a6eaca841

test:
  secret_key_base: 1df3ee9f905bcd727e0c69581573949d30c865e3f6e94e137f7c8bef3000817c9be39e6021d18c6fd21dbc6a33defa169f5a39ca9f84dbc03472de067fca1af6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
